<font>
  <info face="fontTitle" size="130" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="156" base="124" scaleW="954" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fontTitle.png"/>
  </pages>
  <chars count="45">
    <char id="48" x="2" y="2" width="73" height="105" xoffset="4" yoffset="32" xadvance="82" page="0" chnl="15"/>
    <char id="49" x="2" y="109" width="47" height="102" xoffset="-1" yoffset="33" xadvance="56" page="0" chnl="15"/>
    <char id="50" x="2" y="213" width="68" height="104" xoffset="4" yoffset="32" xadvance="75" page="0" chnl="15"/>
    <char id="51" x="2" y="319" width="66" height="105" xoffset="3" yoffset="32" xadvance="74" page="0" chnl="15"/>
    <char id="52" x="51" y="109" width="80" height="102" xoffset="2" yoffset="33" xadvance="83" page="0" chnl="15"/>
    <char id="53" x="77" y="2" width="66" height="104" xoffset="3" yoffset="33" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="70" y="319" width="69" height="105" xoffset="5" yoffset="32" xadvance="76" page="0" chnl="15"/>
    <char id="55" x="72" y="213" width="67" height="102" xoffset="2" yoffset="33" xadvance="68" page="0" chnl="15"/>
    <char id="56" x="141" y="108" width="71" height="105" xoffset="5" yoffset="32" xadvance="80" page="0" chnl="15"/>
    <char id="57" x="141" y="215" width="68" height="105" xoffset="3" yoffset="32" xadvance="76" page="0" chnl="15"/>
    <char id="65" x="145" y="2" width="88" height="102" xoffset="-2" yoffset="33" xadvance="85" page="0" chnl="15"/>
    <char id="66" x="141" y="322" width="73" height="104" xoffset="7" yoffset="32" xadvance="83" page="0" chnl="15"/>
    <char id="67" x="211" y="215" width="71" height="105" xoffset="4" yoffset="32" xadvance="76" page="0" chnl="15"/>
    <char id="68" x="214" y="106" width="77" height="104" xoffset="7" yoffset="32" xadvance="88" page="0" chnl="15"/>
    <char id="69" x="216" y="322" width="66" height="103" xoffset="6" yoffset="33" xadvance="75" page="0" chnl="15"/>
    <char id="70" x="235" y="2" width="64" height="102" xoffset="7" yoffset="33" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="284" y="212" width="75" height="105" xoffset="4" yoffset="32" xadvance="84" page="0" chnl="15"/>
    <char id="72" x="293" y="106" width="76" height="102" xoffset="7" yoffset="33" xadvance="89" page="0" chnl="15"/>
    <char id="73" x="301" y="2" width="24" height="102" xoffset="7" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="74" x="284" y="319" width="41" height="104" xoffset="1" yoffset="33" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="327" y="2" width="76" height="102" xoffset="7" yoffset="33" xadvance="82" page="0" chnl="15"/>
    <char id="76" x="327" y="319" width="63" height="102" xoffset="7" yoffset="33" xadvance="69" page="0" chnl="15"/>
    <char id="77" x="361" y="210" width="108" height="102" xoffset="5" yoffset="33" xadvance="118" page="0" chnl="15"/>
    <char id="78" x="371" y="106" width="80" height="102" xoffset="7" yoffset="33" xadvance="94" page="0" chnl="15"/>
    <char id="79" x="392" y="314" width="81" height="105" xoffset="4" yoffset="32" xadvance="89" page="0" chnl="15"/>
    <char id="80" x="453" y="2" width="71" height="103" xoffset="7" yoffset="32" xadvance="80" page="0" chnl="15"/>
    <char id="81" x="471" y="107" width="81" height="135" xoffset="4" yoffset="32" xadvance="89" page="0" chnl="15"/>
    <char id="82" x="526" y="2" width="75" height="103" xoffset="7" yoffset="32" xadvance="84" page="0" chnl="15"/>
    <char id="83" x="475" y="244" width="69" height="105" xoffset="4" yoffset="32" xadvance="76" page="0" chnl="15"/>
    <char id="84" x="475" y="351" width="78" height="102" xoffset="0" yoffset="33" xadvance="78" page="0" chnl="15"/>
    <char id="85" x="546" y="244" width="76" height="104" xoffset="6" yoffset="33" xadvance="89" page="0" chnl="15"/>
    <char id="86" x="554" y="107" width="85" height="102" xoffset="-1" yoffset="33" xadvance="83" page="0" chnl="15"/>
    <char id="87" x="603" y="2" width="124" height="102" xoffset="1" yoffset="33" xadvance="126" page="0" chnl="15"/>
    <char id="88" x="555" y="350" width="85" height="102" xoffset="-1" yoffset="33" xadvance="83" page="0" chnl="15"/>
    <char id="89" x="624" y="211" width="83" height="102" xoffset="-2" yoffset="33" xadvance="79" page="0" chnl="15"/>
    <char id="90" x="641" y="106" width="70" height="102" xoffset="3" yoffset="33" xadvance="76" page="0" chnl="15"/>
    <char id="199" x="642" y="315" width="71" height="137" xoffset="4" yoffset="32" xadvance="76" page="0" chnl="15"/>
    <char id="195" x="713" y="106" width="88" height="129" xoffset="-2" yoffset="6" xadvance="85" page="0" chnl="15"/>
    <char id="213" x="715" y="237" width="81" height="131" xoffset="4" yoffset="6" xadvance="89" page="0" chnl="15"/>
    <char id="201" x="715" y="370" width="66" height="136" xoffset="6" yoffset="0" xadvance="75" page="0" chnl="15"/>
    <char id="193" x="783" y="370" width="88" height="134" xoffset="-2" yoffset="1" xadvance="85" page="0" chnl="15"/>
    <char id="211" x="803" y="2" width="81" height="136" xoffset="4" yoffset="1" xadvance="89" page="0" chnl="15"/>
    <char id="205" x="803" y="140" width="39" height="134" xoffset="6" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="218" x="844" y="140" width="76" height="136" xoffset="6" yoffset="1" xadvance="89" page="0" chnl="15"/>
    <char id="202" x="886" y="2" width="66" height="132" xoffset="6" yoffset="3" xadvance="75" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="3" xadvance="28" page="0" chnl="15"/>
  </chars>
</font>