<font>
  <info face="fontWhite" 
  size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" 
  outline="0"/>
  <common lineHeight="96" base="75" scaleW="476" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fontWhite.png"/>
  </pages>
  <chars count="107">
    <char id="48" x="1" y="1" width="38" height="58" xoffset="5" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="1" y="60" width="21" height="56" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="1" y="117" width="37" height="57" xoffset="4" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="1" y="175" width="35" height="58" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="23" y="60" width="43" height="56" xoffset="4" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="53" x="40" y="1" width="35" height="57" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="1" y="234" width="36" height="57" xoffset="5" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="37" y="175" width="36" height="56" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="39" y="117" width="38" height="57" xoffset="6" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="57" x="67" y="59" width="36" height="57" xoffset="4" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="65" x="76" y="1" width="49" height="56" xoffset="1" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="1" y="292" width="38" height="57" xoffset="7" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="38" y="232" width="38" height="57" xoffset="5" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="1" y="350" width="42" height="57" xoffset="7" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="74" y="175" width="35" height="56" xoffset="6" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="78" y="117" width="34" height="56" xoffset="7" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="104" y="58" width="40" height="58" xoffset="5" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="126" y="1" width="40" height="56" xoffset="7" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="40" y="290" width="7" height="56" xoffset="7" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="1" y="408" width="18" height="56" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="20" y="408" width="39" height="56" xoffset="7" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="44" y="347" width="33" height="56" xoffset="7" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="48" y="290" width="59" height="56" xoffset="6" yoffset="20" xadvance="70" page="0" chnl="15"/>
    <char id="78" x="77" y="232" width="43" height="56" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="60" y="404" width="44" height="58" xoffset="5" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="78" y="347" width="37" height="56" xoffset="7" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="81" x="105" y="404" width="44" height="73" xoffset="5" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="110" y="174" width="39" height="56" xoffset="7" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="108" y="289" width="37" height="57" xoffset="4" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="116" y="347" width="43" height="56" xoffset="2" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="85" x="121" y="231" width="41" height="57" xoffset="7" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="113" y="117" width="46" height="56" xoffset="1" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="150" y="174" width="71" height="56" xoffset="2" yoffset="20" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="146" y="289" width="45" height="56" xoffset="2" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="163" y="231" width="44" height="56" xoffset="1" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="145" y="58" width="38" height="56" xoffset="4" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="199" x="150" y="404" width="38" height="76" xoffset="5" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="195" x="189" y="346" width="49" height="71" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="213" x="189" y="418" width="44" height="72" xoffset="5" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="201" x="234" y="418" width="35" height="75" xoffset="6" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="193" x="208" y="231" width="49" height="73" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="211" x="239" y="305" width="44" height="75" xoffset="5" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="205" x="270" y="381" width="18" height="73" xoffset="5" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="218" x="184" y="1" width="41" height="75" xoffset="7" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="97" x="1" y="465" width="34" height="41" xoffset="4" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="160" y="115" width="36" height="57" xoffset="6" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="36" y="465" width="32" height="41" xoffset="4" yoffset="35" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="197" y="77" width="35" height="57" xoffset="4" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="69" y="463" width="35" height="41" xoffset="4" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="226" y="1" width="30" height="58" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="270" y="455" width="40" height="56" xoffset="3" yoffset="35" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="222" y="135" width="35" height="56" xoffset="6" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="167" y="1" width="8" height="56" xoffset="6" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="233" y="60" width="12" height="72" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="246" y="60" width="33" height="56" xoffset="6" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="160" y="346" width="17" height="57" xoffset="6" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="257" y="1" width="58" height="40" xoffset="6" yoffset="35" xadvance="70" page="0" chnl="15"/>
    <char id="110" x="192" y="305" width="35" height="40" xoffset="6" yoffset="35" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="258" y="117" width="37" height="41" xoffset="4" yoffset="35" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="280" y="42" width="36" height="56" xoffset="6" yoffset="35" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="258" y="159" width="35" height="56" xoffset="4" yoffset="35" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="316" y="1" width="25" height="40" xoffset="6" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="258" y="216" width="33" height="41" xoffset="4" yoffset="35" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="284" y="258" width="27" height="52" xoffset="2" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="292" y="216" width="34" height="40" xoffset="6" yoffset="36" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="294" y="159" width="40" height="39" xoffset="1" yoffset="36" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="296" y="99" width="62" height="39" xoffset="2" yoffset="36" xadvance="66" page="0" chnl="15"/>
    <char id="120" x="317" y="42" width="39" height="39" xoffset="2" yoffset="36" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="284" y="311" width="40" height="56" xoffset="1" yoffset="36" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="342" y="1" width="33" height="39" xoffset="4" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="176" y="1" width="7" height="56" xoffset="8" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="37" y="232" width="0" height="0" xoffset="0" yoffset="75" xadvance="48" page="0" chnl="15"/>
    <char id="59" x="258" y="258" width="8" height="46" xoffset="6" yoffset="40" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="357" y="41" width="64" height="57" xoffset="4" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="239" y="381" width="8" height="36" xoffset="6" yoffset="40" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="289" y="368" width="34" height="57" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="289" y="426" width="28" height="26" xoffset="4" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="318" y="426" width="22" height="77" xoffset="4" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="325" y="257" width="22" height="77" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="222" y="192" width="35" height="6" xoffset="6" yoffset="75" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="376" y="1" width="35" height="34" xoffset="4" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="45" x="69" y="505" width="25" height="6" xoffset="6" yoffset="52" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="222" y="199" width="35" height="22" xoffset="6" yoffset="40" xadvance="47" page="0" chnl="15"/>
    <char id="46" x="228" y="305" width="8" height="10" xoffset="5" yoffset="65" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="105" y="491" width="7" height="20" xoffset="6" yoffset="65" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="325" y="335" width="37" height="61" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="341" y="397" width="5" height="76" xoffset="7" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="347" y="397" width="37" height="61" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="34" x="296" y="139" width="17" height="18" xoffset="6" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="311" y="453" width="6" height="18" xoffset="6" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="347" y="459" width="46" height="52" xoffset="6" yoffset="28" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="327" y="199" width="48" height="56" xoffset="4" yoffset="20" xadvance="55" page="0" chnl="15"/>
    <char id="36" x="348" y="256" width="37" height="74" xoffset="5" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="314" y="139" width="30" height="19" xoffset="2" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="345" y="139" width="53" height="57" xoffset="5" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="123" x="385" y="331" width="19" height="75" xoffset="4" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="394" y="407" width="19" height="75" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="386" y="197" width="16" height="75" xoffset="7" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="399" y="99" width="16" height="75" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="225" x="403" y="175" width="34" height="60" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="233" x="416" y="99" width="35" height="60" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="237" x="363" y="331" width="18" height="59" xoffset="5" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="250" x="403" y="236" width="34" height="60" xoffset="6" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="243" x="422" y="1" width="37" height="60" xoffset="4" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="227" x="405" y="297" width="34" height="57" xoffset="4" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="231" x="438" y="160" width="32" height="60" xoffset="4" yoffset="35" xadvance="39" page="0" chnl="15"/>
    <char id="245" x="438" y="221" width="37" height="57" xoffset="4" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="19" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>