﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flip +</title>

    <!-- style -->
    <link href="style/main.css" rel="stylesheet" />

    <!-- Libs =================================================================================-->
    <script type="text/javascript" src="cordova.js"></script>
    <script src="scripts/cocoon.js"></script>
    <script src="scripts/md5.js"></script>

    <script src="scripts/timer.js"></script>

    <script src="scripts/createjs-2015.05.21.min.js"></script> 
    <script src="scripts/pixi.js"></script>
    <script src="scripts/PIXIpatch.js"></script> 
    <script src="scripts/MovieClipCjs.js"></script>

    <!-- Bitmap  patch =========================================================================-->
    <script src="scripts/setMobileScale.js"></script>
    <script src="scripts/getQueryVariable.js"></script>
    <script src="scripts/fontConverter.js"></script>

    <!-- Data ==================================================================================-->
    <script src="data/Levels.js"></script>
    <script src="data/ActionLevels.js"></script>
    <script src="data/Bonus.js"></script>
    <script src="data/Items.js"></script>

    <!-- Assets  ================================================================================-->
    <script src="assets/assetsManifest.js"></script>
    <script src="assets/Intro.js"></script>
    <script src="assets/NewBotsLobby.js"></script>
    <script src="assets/LogoScreen.js"></script>
    <script src="assets/Bonus3.js"></script>

    <!-- code script ============================================================================-->
    <script src="scripts/script.js"></script>

</head>
<body><div id="gameDiv" ></div></body>
</html>