﻿<!DOCTYPE html>
<html>
<head> 
    <title>Flip +</title>

    <!-- Libs =================================================================================-->
    <script src="scripts/cocoon.js"></script>
    <script src="scripts/createjs-2014.12.12.min.js"></script>
    <script src="scripts/movieclip-0.8.0.min.js"></script>
    <script src="scripts/timer.js"></script>
    <script src="scripts/md5.js"></script>
    
    <!-- Bitmap  patch ===================================================================-->
    <script src="scripts/BitmapScalePath.js"></script>
    <script src="scripts/setMobileScale.js"></script>
    <script src="scripts/getQueryVariable.js"></script>

    <!-- Data =================================================================================-->
    <script src="data/Levels.js"></script>
    <script src="data/Bonus.js"></script>
    <script src="data/Items.js"></script>

    <!-- Assets  ===============================================================================-->
    <script src="assets/spritesheets.js"></script>
    <script src="assets/assetsManifest.js"></script>
    <script src="assets/Intro.js"></script>  
    <script src="assets/NewBotsLobby.js"></script>
    <script src="assets/LogoScreen.js"></script>
    <script src="assets/Bonus3.js"></script>

    <!-- code script ===============================================================================-->
    <script src="scripts/script.js"></script>

    <script>
        window.onload = function () { FlipPlus.FlipPlusGame.initializeGame(); };
    </script>
    <!-- style -->
    <link href="style/main.css" rel="stylesheet" />
    <style>
        img {
            display: none;
        }
    </style>

</head>
<body>
    <!--cocoonJS screenCanvas
        http://support.ludei.com/hc/en-us/articles/201810268-ScreenCanvas
        -->
    <canvas id="myCanvas" screencanvas="true"></canvas>
</body>
</html>