<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.4</string>
        <key>fileName</key>
        <string>C:/Users/Daniel/Documents/Trabalhos/Games/InvertCross/solution/assets/images_1x/workshop/workshopo.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>workshop{n}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">AreaFit</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>workshop{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>bots/Bot18_stroke.png</filename>
            <filename>bots/Bot01.png</filename>
            <filename>bots/Bot01_fill.png</filename>
            <filename>bots/Bot01_stroke.png</filename>
            <filename>bots/Bot02.png</filename>
            <filename>bots/Bot02_fill.png</filename>
            <filename>bots/Bot02_stroke.png</filename>
            <filename>bots/Bot03.png</filename>
            <filename>bots/Bot03_fill.png</filename>
            <filename>bots/Bot03_stroke.png</filename>
            <filename>bots/Bot04.png</filename>
            <filename>bots/Bot04_fill.png</filename>
            <filename>bots/Bot04_stroke.png</filename>
            <filename>bots/Bot05.png</filename>
            <filename>bots/Bot05_fill.png</filename>
            <filename>bots/Bot05_stroke.png</filename>
            <filename>bots/Bot06.png</filename>
            <filename>bots/Bot06_fill.png</filename>
            <filename>bots/Bot06_stroke.png</filename>
            <filename>bots/Bot07.png</filename>
            <filename>bots/Bot07_fill.png</filename>
            <filename>bots/Bot07_stroke.png</filename>
            <filename>bots/Bot08.png</filename>
            <filename>bots/Bot08_fill.png</filename>
            <filename>bots/Bot08_stroke.png</filename>
            <filename>bots/Bot09.png</filename>
            <filename>bots/Bot09_fill.png</filename>
            <filename>bots/Bot09_stroke.png</filename>
            <filename>bots/Bot10.png</filename>
            <filename>bots/Bot10_fill.png</filename>
            <filename>bots/Bot10_stroke.png</filename>
            <filename>bots/Bot11.png</filename>
            <filename>bots/Bot11_fill.png</filename>
            <filename>bots/Bot11_stroke.png</filename>
            <filename>bots/Bot12.png</filename>
            <filename>bots/Bot12_fill.png</filename>
            <filename>bots/Bot12_stroke.png</filename>
            <filename>bots/Bot13.png</filename>
            <filename>bots/Bot13_fill.png</filename>
            <filename>bots/Bot13_stroke.png</filename>
            <filename>bots/Bot14.png</filename>
            <filename>bots/Bot15.png</filename>
            <filename>bots/Bot15_fill.png</filename>
            <filename>bots/Bot15_stroke.png</filename>
            <filename>bots/Bot16.png</filename>
            <filename>bots/Bot17.png</filename>
            <filename>bots/Bot17_fill.png</filename>
            <filename>bots/Bot17_stroke.png</filename>
            <filename>bots/Bot18.png</filename>
            <filename>bots/Bot18_fill.png</filename>
            <filename>staryellow.png</filename>
            <filename>basefases.png</filename>
            <filename>bgworkshop.png</filename>
            <filename>estrelaworkshop.png</filename>
            <filename>faseamarela1.png</filename>
            <filename>faseamarela2.png</filename>
            <filename>faseamarela3.png</filename>
            <filename>faseamarelaflip1.png</filename>
            <filename>faseamarelaflip2.png</filename>
            <filename>faseamarelaflip3.png</filename>
            <filename>faseamarelatime1.png</filename>
            <filename>faseamarelatime2.png</filename>
            <filename>faseamarelatime3.png</filename>
            <filename>faseroxa1.png</filename>
            <filename>faseroxa2.png</filename>
            <filename>faseroxa3.png</filename>
            <filename>faseroxaflip1.png</filename>
            <filename>faseroxaflip2.png</filename>
            <filename>faseroxaflip3.png</filename>
            <filename>faseroxatime1.png</filename>
            <filename>faseroxatime2.png</filename>
            <filename>faseroxatime3.png</filename>
            <filename>faseverde1.png</filename>
            <filename>faseverde2.png</filename>
            <filename>faseverde3.png</filename>
            <filename>faseverdeflip1.png</filename>
            <filename>faseverdeflip2.png</filename>
            <filename>faseverdeflip3.png</filename>
            <filename>faseverdetime1.png</filename>
            <filename>faseverdetime2.png</filename>
            <filename>faseverdetime3.png</filename>
            <filename>paginacaoworkshop.png</filename>
            <filename>painelworkshop.png</filename>
            <filename>stargreen.png</filename>
            <filename>starpurple.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
