<font>
  <info face="fontStrong" size="110" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="132" base="105" scaleW="604" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fontStrong.png"/>
  </pages>
  <chars count="51">
    <char id="48" x="2" y="2" width="59" height="79" xoffset="5" yoffset="27" xadvance="69" page="0" chnl="15"/>
    <char id="49" x="2" y="83" width="36" height="76" xoffset="1" yoffset="28" xadvance="47" page="0" chnl="15"/>
    <char id="50" x="2" y="161" width="54" height="78" xoffset="5" yoffset="27" xadvance="64" page="0" chnl="15"/>
    <char id="51" x="2" y="241" width="52" height="79" xoffset="5" yoffset="27" xadvance="62" page="0" chnl="15"/>
    <char id="52" x="40" y="83" width="64" height="76" xoffset="4" yoffset="28" xadvance="70" page="0" chnl="15"/>
    <char id="53" x="63" y="2" width="52" height="78" xoffset="4" yoffset="28" xadvance="61" page="0" chnl="15"/>
    <char id="54" x="2" y="322" width="55" height="79" xoffset="6" yoffset="27" xadvance="65" page="0" chnl="15"/>
    <char id="55" x="56" y="241" width="53" height="76" xoffset="3" yoffset="28" xadvance="58" page="0" chnl="15"/>
    <char id="56" x="2" y="403" width="57" height="79" xoffset="6" yoffset="27" xadvance="68" page="0" chnl="15"/>
    <char id="57" x="59" y="319" width="55" height="79" xoffset="5" yoffset="27" xadvance="65" page="0" chnl="15"/>
    <char id="65" x="58" y="161" width="72" height="76" xoffset="0" yoffset="28" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="111" y="239" width="58" height="78" xoffset="8" yoffset="27" xadvance="70" page="0" chnl="15"/>
    <char id="67" x="61" y="400" width="57" height="79" xoffset="5" yoffset="27" xadvance="64" page="0" chnl="15"/>
    <char id="68" x="116" y="319" width="62" height="78" xoffset="8" yoffset="27" xadvance="75" page="0" chnl="15"/>
    <char id="69" x="106" y="82" width="52" height="77" xoffset="7" yoffset="28" xadvance="63" page="0" chnl="15"/>
    <char id="70" x="117" y="2" width="51" height="77" xoffset="7" yoffset="28" xadvance="61" page="0" chnl="15"/>
    <char id="71" x="120" y="399" width="60" height="79" xoffset="5" yoffset="27" xadvance="71" page="0" chnl="15"/>
    <char id="72" x="132" y="161" width="61" height="76" xoffset="8" yoffset="28" xadvance="76" page="0" chnl="15"/>
    <char id="73" x="171" y="239" width="17" height="76" xoffset="8" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="160" y="81" width="31" height="78" xoffset="2" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="170" y="2" width="61" height="76" xoffset="8" yoffset="28" xadvance="69" page="0" chnl="15"/>
    <char id="76" x="193" y="80" width="50" height="77" xoffset="7" yoffset="28" xadvance="59" page="0" chnl="15"/>
    <char id="77" x="233" y="2" width="88" height="76" xoffset="6" yoffset="28" xadvance="100" page="0" chnl="15"/>
    <char id="78" x="180" y="317" width="64" height="76" xoffset="8" yoffset="28" xadvance="79" page="0" chnl="15"/>
    <char id="79" x="182" y="395" width="65" height="79" xoffset="5" yoffset="27" xadvance="75" page="0" chnl="15"/>
    <char id="80" x="195" y="159" width="57" height="77" xoffset="8" yoffset="27" xadvance="68" page="0" chnl="15"/>
    <char id="81" x="246" y="238" width="65" height="104" xoffset="5" yoffset="27" xadvance="75" page="0" chnl="15"/>
    <char id="82" x="245" y="80" width="60" height="77" xoffset="8" yoffset="27" xadvance="71" page="0" chnl="15"/>
    <char id="83" x="307" y="80" width="55" height="79" xoffset="5" yoffset="27" xadvance="64" page="0" chnl="15"/>
    <char id="84" x="323" y="2" width="63" height="76" xoffset="2" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="85" x="249" y="344" width="61" height="78" xoffset="7" yoffset="28" xadvance="75" page="0" chnl="15"/>
    <char id="86" x="249" y="424" width="69" height="76" xoffset="1" yoffset="28" xadvance="70" page="0" chnl="15"/>
    <char id="87" x="312" y="344" width="102" height="76" xoffset="3" yoffset="28" xadvance="107" page="0" chnl="15"/>
    <char id="88" x="320" y="422" width="68" height="76" xoffset="1" yoffset="28" xadvance="71" page="0" chnl="15"/>
    <char id="89" x="390" y="422" width="67" height="76" xoffset="0" yoffset="28" xadvance="67" page="0" chnl="15"/>
    <char id="90" x="313" y="161" width="56" height="76" xoffset="4" yoffset="28" xadvance="64" page="0" chnl="15"/>
    <char id="199" x="371" y="80" width="57" height="106" xoffset="5" yoffset="27" xadvance="64" page="0" chnl="15"/>
    <char id="195" x="313" y="239" width="72" height="99" xoffset="0" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="213" x="387" y="188" width="65" height="101" xoffset="5" yoffset="5" xadvance="75" page="0" chnl="15"/>
    <char id="201" x="416" y="291" width="52" height="105" xoffset="7" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="193" x="459" y="398" width="72" height="103" xoffset="0" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="211" x="430" y="2" width="65" height="105" xoffset="5" yoffset="1" xadvance="75" page="0" chnl="15"/>
    <char id="205" x="454" y="109" width="30" height="103" xoffset="7" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="218" x="470" y="214" width="61" height="105" xoffset="7" yoffset="1" xadvance="75" page="0" chnl="15"/>
    <char id="202" x="486" y="109" width="52" height="102" xoffset="7" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="44" x="182" y="476" width="16" height="33" xoffset="6" yoffset="87" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="416" y="398" width="16" height="17" xoffset="6" yoffset="87" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="497" y="2" width="55" height="101" xoffset="5" yoffset="17" xadvance="63" page="0" chnl="15"/>
    <char id="8356" x="193" y="159" width="0" height="0" xoffset="0" yoffset="104" xadvance="66" page="0" chnl="15"/>
    <char id="165" x="533" y="213" width="67" height="76" xoffset="3" yoffset="28" xadvance="72" page="0" chnl="15"/>
    <char id="8364" x="540" y="105" width="62" height="79" xoffset="4" yoffset="27" xadvance="70" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="27" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>