<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c014 79.151805, 2013/04/09-12:08:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:MetadataDate>2016-03-25T23:13:54-03:00</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</xmp:CreatorTool>
         <xmp:CreateDate>2015-11-26T11:23:28+03:00</xmp:CreateDate>
         <xmp:ModifyDate>2016-03-25T23:13:54-03:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:2a17f582-8f19-c04b-9f97-c6b9c97702fb</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:2a17f582-8f19-c04b-9f97-c6b9c97702fb</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:AABE98F81694E511A8ED814C6C8F8543</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:AABE98F81694E511A8ED814C6C8F8543</stEvt:instanceID>
                  <stEvt:when>2015-11-26T11:23:28+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ABBE98F81694E511A8ED814C6C8F8543</stEvt:instanceID>
                  <stEvt:when>2015-11-26T11:23:28+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ACBE98F81694E511A8ED814C6C8F8543</stEvt:instanceID>
                  <stEvt:when>2015-11-26T11:23:28+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ADBE98F81694E511A8ED814C6C8F8543</stEvt:instanceID>
                  <stEvt:when>2015-11-26T11:23:28+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/;/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:AEBE98F81694E511A8ED814C6C8F8543</stEvt:instanceID>
                  <stEvt:when>2015-11-26T11:25:15+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:AFBE98F81694E511A8ED814C6C8F8543</stEvt:instanceID>
                  <stEvt:when>2015-11-26T11:25:15+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/mpeg</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:B0BE98F81694E511A8ED814C6C8F8543</stEvt:instanceID>
                  <stEvt:when>2015-11-26T11:25:15+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:372e05e4-ae89-2a44-b180-ae80858d3983</stEvt:instanceID>
                  <stEvt:when>2016-03-25T23:13:47-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:82dfe4fb-f2a2-234b-a344-455811a0933d</stEvt:instanceID>
                  <stEvt:when>2016-03-25T23:13:47-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7e0b293b-8dba-2e48-992e-2e5b3edbefca</stEvt:instanceID>
                  <stEvt:when>2016-03-25T23:13:54-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4f6c86e2-f85d-bc43-aee7-a44e266f9b00</stEvt:instanceID>
                  <stEvt:when>2016-03-25T23:13:54-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2a17f582-8f19-c04b-9f97-c6b9c97702fb</stEvt:instanceID>
                  <stEvt:when>2016-03-25T23:13:54-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:4f6c86e2-f85d-bc43-aee7-a44e266f9b00</stRef:instanceID>
            <stRef:documentID>xmp.did:4f6c86e2-f85d-bc43-aee7-a44e266f9b00</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:AABE98F81694E511A8ED814C6C8F8543</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originationDate>2015-11-26</bext:originationDate>
         <bext:originationTime>11:25:15</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>C:\Users\Toshman\Documents\Adobe\Audition\4.0\Minimal Background For Review\Minimal Background For Review.sesx</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f254016000000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>